OIDCRedirectURI https://localhost:8443/protected/redirect_uri
OIDCCryptoPassphrase 98761234abc
OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
OIDCClientID 686303233131-166jotspi4rnddkj8on0af8jk8m7dirc.apps.googleusercontent.com
OIDCClientSecret 3qmJc1YbfXjT-OnaDzZOlOXE

<Location /protected>
	AuthType openid-connect
	Require valid-user
</Location>
